<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Le_Juste_Prix</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="left">
			<p class="answer"></p>
		</div>

		<div class="right">
			<input class="input" onfocus="this.value=''" type="text" name="text">
			<button onclick="submit()" class="button">Submit</button>
		</div>
	</div>

	<script src="script.js" type="text/javascript"></script>
</body>
</html>